# Example configuration settings for this application

APPLICATION=alm-report

# RAILS_ENV=development

# database settings
DB_NAME=alm-report
DB_USERNAME=root
DB_PASSWORD=
DB_HOST=localhost

# Affects layouts and styles. Can be either 'default' or 'plos'
# MODE=<is already set by Travis' build matrix>.

# Search depends on this setting, which can be either 'crossref' or 'plos'
# SEARCH=<is already set by Travis' build matrix>.

# Maximum number of articles that can be stored in a single report
ARTICLE_LIMIT=2000

# Number of articles to display per page on the add-articles and preview-list
# pages.  (The results metrics page uses a different, smaller value.)
PER_PAGE=25
METRICS_PER_PAGE=5

# Maximum number of articles for which we generate the report visualizations page.
# If the number of articles in a report is between article_limit and this,
# all pages are available except the visualizations page
VIZ_LIMIT: 500

# Max number of articles to request stats for per request.
ALM_MAX_ARTICLES_PER_REQUEST: 50

# Solr Search Server
SOLR_URL=http://api.plos.org/search

# Solr maximum DOIs per request
SOLR_MAX_DOIS=300

# ALM Server
ALM_URL=http://alm.plos.org

# internal name of server
HOSTNAME=alm-report.local

# all instances of server used behind load balancer
# can be HOSTNAME, or comma-delimited string of HOSTNAME
MEMCACHE_SERVERS=alm-report.local
SERVERS=alm-report.local

# name used on navigation bar and in email subject line
SITENAME=ALM Reports

# keys, run `rake secret` to generate these keys
# ALM_API_KEY=<already set by Travis>

SECRET_KEY_BASE=c436de247c988eb5d0908407e700098fc3992040629bb8f98223cd221e94ee4d15626aae5d815f153f3dbbce2724ccb8569c4e26a0f6f663375f6f2697f1f3cf

# vagrant settings
PRIVATE_IP=10.2.2.2
TRUSTED_IP=10.2.2.1

AWS_KEY=
AWS_SECRET=
AWS_KEYNAME=
AWS_KEYPATH=

DO_PROVIDER_TOKEN=
DO_SIZE=1GB
SSH_PRIVATE_KEY='~/.ssh/id_rsa'

# user and group who own application repository
DEPLOY_USER=vagrant
DEPLOY_GROUP=vagrant

LOG_LEVEL=info

# mysql server root password for chef
DB_ROOT_PASSWORD=EZ$zspyxF2

GOOGLE_ANALYTICS=

# authentication via orcid, github, cas or persona
OMNIAUTH=persona

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

ORCID_CLIENT_ID=
ORCID_CLIENT_SECRET=

CAS_URL=https://register.example.org
CAS_INFO_URL=http://example.org/users
CAS_PREFIX=/cas
